<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            color: red;
            background: black;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            perspective: 10em;
        }
        
        .scene {
            position: relative;
        }
        
        .floor {
            width: 10em;
            height: 10em;
            transform: translate(-50%, -50%) rotateX(80deg) var(--asd);
            background-image: repeating-conic-gradient(from 45deg, #222 0deg 90deg, #444 90deg 180deg);
            background-size: 1em 1em;
            position: absolute;
            animation: speen 10s linear infinite;
        }
        
        @keyframes speen {
            0% {
                transform: translate(-50%, -50%) rotateX(70deg) rotateZ(0deg);
            }
            50% {
                transform: translate(-50%, -50%) rotateX(110deg) rotateZ(180deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateX(70deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="floor"></div>
        <div class="cube"></div>
    </div>
</body>

</html>