<!DOCTYPE html>
<html>
<head>
    <title>Karesz on the Web v1.1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width:100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            position: relative;
        }
        tr:nth-child(2n+1) > td:nth-child(2n+1), tr:nth-child(2n) > td:nth-child(2n) {
            background-color: lightgray;
        }
        tr:nth-child(2n) > td:nth-child(2n+1), tr:nth-child(2n+1) > td:nth-child(2n) {
            background-color: gray;
        }

            td:after {
                content: '';
                display: block;
                margin-top: 99.5%;
            }

        img {
            image-rendering: pixelated;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
            </tr>
            <tr>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
            </tr>
            <tr>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
            </tr>
            <tr>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
                <td><img src="../assets/Karesz2.png"></td>
            </tr>
        </table>
    </div>
</body>
</html>